<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


  <TextView        
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/room_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_gravity="center"
        /> 
  <TextView        
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/creator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Ready For Playing" 
        android:layout_gravity="center"
        /> 

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

     
		<Button android:id="@+id/cancel_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Cancel"
	        android:layout_alignParentLeft="true"
	    	android:onClick="finishActivity"
	        />
		     
		<Button android:id="@+id/start_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        />
	</LinearLayout>

    <ListView
        android:id="@+id/player_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_border" />
    
</LinearLayout>