<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
     <TextView android:id="@+id/room_no"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center" /> 
      
     <TextView android:id="@+id/player_count"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center"
        />

 
     <Button android:id="@+id/join_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Join"
        /> 
     
</LinearLayout> 